# teste-dot-net-core

./: README.md
TestxUnit/: BookControllerTest.cs  LoanControllerTest.cs  SetupMock.cs  TestxUnit.csproj
dotnet-teste/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-teste.csproj  dotnet-teste.sln
dotnet-teste/Auth/: ApplicationDbContext.cs  LoginModel.cs  ResgisterModel.cs  Response.cs  UserRoles.cs
dotnet-teste/Controllers/: AuthController.cs  BooksController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
dotnet-teste/Migrations/: 20240430060843_Inital.Designer.cs  20240430060843_Inital.cs  20240502092445_Inital.Designer.cs  20240502092445_Inital.cs  20240502101020_updateType.Designer.cs  20240502101020_updateType.cs  ApplicationDbContextModelSnapshot.cs
dotnet-teste/Models/: Books.cs  Loan.cs
dotnet-teste/Properties/: ApplicationDbContext.cs  launchSettings.json
